\relax 
\bibstyle{gost780s}
\bibdata{chapters/05-bibliography/sources}
\bibcite{Zah1999}{1}
\bibcite{Asuncion+Newman:2007}{2}
\bibcite{ChGa2006}{3}
\bibcite{CoMa2003}{4}
\bibcite{DeGh2008}{5}
\bibcite{Fie2000}{6}
\bibcite{GoPeBl2006}{7}
\bibcite{Cab1996}{8}
\bibcite{Ode2006}{9}
\bibcite{Ode2007}{10}
\bibcite{OdSpVe2008}{11}
\@writefile{toc}{\contentsline {chapter}{{\Ukrainian  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrv \cyri \cyrk \cyro \cyrr \cyri \cyrs \cyrt \cyra \cyrn \cyri \cyrh \ \cyrd \cyrzh \cyre \cyrr \cyre \cyrl }}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WaPa2009}{12}
\bibcite{XU-WUNSCH2009}{13}
\@setckpt{chapters/05-bibliography/bibliography}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@supervisors@count}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{needbibset}{1}
\setcounter{currbibset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{statement}{0}
}
