This is 8-bit Big BibTeX version 0.99c
Implementation:  C for Unix
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: main.aux
A level-1 auxilliary file: chapters/00-intro/intro.aux
A level-1 auxilliary file: chapters/01-problem-overview/problem-overview.aux
A level-1 auxilliary file: chapters/02-the-core/the-core.aux
A level-1 auxilliary file: chapters/03-software-and-experiments/software-and-experiments.aux
A level-1 auxilliary file: chapters/04-conclusion/conclusion.aux
A level-1 auxilliary file: chapters/05-bibliography/bibliography.aux
The style file: gost780s.bst
Database file #1: chapters/05-bibliography/sources.bib
Warning--language is not defined: Russianp.

Here's how much of BibTeX's memory you used:
 Cites:                 2 out of 2000
 Fields:               32 out of 30000
 Hash table:         9770 out of 10000
 Strings:             691 out of 10000
 String pool:        5934 out of 130000
 Wizard functions:   2923 out of 6000
(There was 1 warning)
