This is 8-bit Big BibTeX version 0.99c
Implementation:  C for Unix
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: main.aux
A level-1 auxilliary file: chapters/00-intro/intro.aux
A level-1 auxilliary file: chapters/01-problem-overview/problem-overview.aux
A level-1 auxilliary file: chapters/02-the-core/the-core.aux
A level-1 auxilliary file: chapters/03-software-and-experiments/software-and-experiments.aux
A level-1 auxilliary file: chapters/04-conclusion/conclusion.aux
A level-1 auxilliary file: chapters/05-bibliography/bibliography.aux
The style file: gost780s.bst
Database file #1: chapters/05-bibliography/sources.bib
Warning--I didn't find a database entry for "YoKe1958"
Warning--I didn't find a database entry for "CODASYL1962"
Warning--I didn't find a database entry for "Kal1983"
Warning--I didn't find a database entry for "Oli2009"
Warning--I didn't find a database entry for "Ros1963"
Warning--I didn't find a database entry for "ShlHlav2004"
Warning--I didn't find a database entry for "Iva1982"
Warning--I didn't find a database entry for "MaIv1994"
Warning--I didn't find a database entry for "Koh2001"
Warning--I didn't find a database entry for "RMS1992"
Warning--empty school in Fie2000

Here's how much of BibTeX's memory you used:
 Cites:                13 out of 2000
 Fields:                2 out of 30000
 Hash table:         9757 out of 10000
 Strings:             791 out of 10000
 String pool:        7861 out of 130000
 Wizard functions:   2923 out of 6000
(There were 11 warnings)
