\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Networks}
\selectlanguageifdefined{Ukrainian}
\BibEmph{Burov~E.} Computer Networks~/ E.~Burov. "---
\newblock BAK, 2003. "---
\newblock 584~p.

\bibitem{ProGit}
\selectlanguageifdefined{english}
\BibEmph{Chason~S.} Pro Git~/ S.~Chason. "---
\newblock Apress, 2009. "---
\newblock 1~p.

\bibitem{VPN}
\selectlanguageifdefined{Russian}
\BibEmph{M.~C.} Technologies of corporative networks. Encyclopedy.~/ C.~M. "---
\newblock Piter, 2000. "---
\newblock 704~p.

\bibitem{UNIX}
\selectlanguageifdefined{Russian}
\BibEmph{Robbins~A.} Unix in a nutshell~/ A.~Robbins. "---
\newblock O`REILLY, 2007. "---
\newblock 846~p.

\end{thebibliography}
