This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: main.aux
A level-1 auxilliary file: chapters/00-intro/intro.aux
A level-1 auxilliary file: chapters/01-problem-overview/problem-overview.aux
A level-1 auxilliary file: chapters/02-the-core/the-core.aux
A level-1 auxilliary file: chapters/03-software-and-experiments/software-and-experiments.aux
A level-1 auxilliary file: chapters/04-conclusion/conclusion.aux
A level-1 auxilliary file: chapters/05-bibliography/bibliography.aux
The style file: gost780s.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=5001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: chapters/05-bibliography/sources.bib
Warning--I didn't find a database entry for "Fie2000"
Warning--I didn't find a database entry for "ChGa2006"

Here's how much of BibTeX's memory you used:
 Cites:                 1 out of 750
 Fields:                2 out of 5000
 Hash table:         9771 out of 10000
 Strings:             687 out of 10000
 Free string pool:   5902 out of 65000
 Wizard functions:   2923 out of 3000
(There were 2 warnings)
